# Maintainer: Your Name <your.email@example.com>
pkgname=x11-mouse-funnel
pkgver={{VERSION}}
pkgrel=1
pkgdesc="Lightweight X11 utility that solves the dead corner problem on multi-monitor setups"
arch=('x86_64' 'i686' 'aarch64' 'armv7h')
url="https://github.com/freehuntx/x11-mouse-funnel"
license=('MIT')
depends=('libx11' 'libxi' 'libxrandr')
makedepends=('gcc')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/freehuntx/${pkgname}/archive/v${pkgver}.tar.gz")
sha256sums=('{{SHA256}}')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  gcc -O2 -o mouse_funnel mouse_funnel.c -lX11 -lXi -lXrandr
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -Dm755 mouse_funnel "${pkgdir}/usr/bin/mouse_funnel"
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
